{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-global": "npm i",
    "install-client": "cd client && npm i",
    "install-server": "cd server && npm i",
    "client": "clear && cd client && npm run build && react-scripts start",
    "server": "clear && cd server && nodemon",
    "pretty": "clear && npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react-scripts": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretty"
    }
  },
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
